<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>52-maktab kurslari</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="director">52-maktab Direktor A.Surayo</div>
    <h1>Andijon viloyati, Asaka tumani, 52-maktab</h1>
  </header>

  <h2>Maktabdagi kurslar:</h2>
  <ul class="courses">
    <li>Rus tili</li>
    <li>Ingliz tili</li>
    <li>Kompyuter savodxonligi</li>
    <li>Kimyo</li>
    <li>Biologiya</li>
  </ul>

  <a href="#" class="register-button" id="registerBtn">Ro‘yxatdan o‘tasizmi?</a>

  <script src="script.js"></script>
</body>
</html>

